<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=5.0, minimum-scale=0.5">
      <style>
        @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/fontawesome.min.css');
        
        body{
            font-family: Lora;
            font-size: 17px;
            line-height: 1.5;
            background-color: #fff;
            background-image: url(heary\ background.png);
            background-attachment: scroll;
        }
        .box{
            background: #e91e63;
            padding: 60px 60px;
            color: #fff;
            width: 50%;
            text-align: center;
            margin: 20vh auto;
            position: relative;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
        }

        .box h3{
            font-size: 30px;
            font-weight: 400;
            text-transform: uppercase;
            margin: 5px;
        }

        .top-border ::before{
            content: '';
            width: 71px;
            height: 71px;
            position: absolute;
            background-size: cover;
            top: 20px;
            left: 20px;
           

        }

        .top-border ::before{
            content: '';
            width: 71px;
            height: 71px;
            position: absolute;
            top: 20px;
            right: 20px;
            transform: rotate(90deg);

        }

        .bottom-border::before{
            content: '';
            width: 71px;
            height: 71px;
            position: absolute;
            background-size: cover;
            bottom: 20px;
            left: 20px;
            transform: rotate(270deg);

        }
        .bottom-border::after{
            content: '';
            width: 71px;
            height: 71px;
            position: absolute;
            bottom: 20px;
            right: 20px;
            transform: rotate(180deg);

        }
        .box img{
            width: 100px;
        }
        .love{
            animation: pulse 1s ease infinite;
            display: inline-block;
        }
        @keyframes pulse{
            0%{transform: scale(1);}
            50%{transform: scale(1.3);}
            100%{transform: scale(1);}
        }

      </style>



    </head>
    <body>

      <div class="main">
        <div class="box">
            <div class="top-border"></div>
            <img src="rings.png" class="ring">
            <h3>Happy 1st Anniversary My Love<span class="love">🤍</span></h3>

            <P>My Dearest Girlfriend, Rizzalyn</P>

            <p>Alam ko na marami na din tayong pinagdaanan na pagsubok at away pero always remember na kahit ganon<br>
            is mahal na mahal kita hehehhe. You have filled my days with joy, love, and laughter. Reflexting on our time <br>
            together, I am so grateful for all those memories we've created.</p>

            <p>As we celebrate this special day together, I want you to know how deeply I love you and how excited I am<br>
            for those months and years to come. I look forward to growing together, exploring the world side by side, and<br>
            and building a beautiful memories together.</p>

            <p>Thank you for being my Girlfriend, Partner, Wife, Best Friend and My Greatest Joy. Here's to many more years<br>
               of love and laughter.</p>

            <p>With all of my love,<br>
               Clark</p>
            <div class="bottom-border"></div>
        </div>
      </div>


    </body>
    
</html>